#
#server.port=9005
#
#
## Route for USER-SERVICE
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
##spring.cloud.gateway.routes[0].uri=http://192.168.249.23:9001
#
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
## Route for COMPANY-SERVICE
#spring.cloud.gateway.routes[1].id=COMPANY-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://COMPANY-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**,/staff/**
#
## Route for RATING-SERVICE
#spring.cloud.gateway.routes[2].id=RATING-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**
#
#
#spring.application.name=API-GATEWAY
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true 






server.port=9005


# Route for STUDENT-SERVICE
spring.cloud.gateway.routes[0].id=STUDENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
#spring.cloud.gateway.routes[0].uri=http://192.168.249.23:9001

spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

# Route for SCHOOL-SERVICE
spring.cloud.gateway.routes[1].id=SCHOOL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/school/**


spring.application.name=API-GATEWAY
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 
